context.initializer.classes=ru.iteco.training.kafkachat.config.UserInitializer
logging.level.root=ERROR

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-chat-app
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=ru.iteco.training.kafkachat.model.ChatMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.iteco.training.kafkachat.model

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
